
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb3FvZ2t3eXh4Z21uZ2pxYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODI5ODcsImV4cCI6MjA3NDk1ODk4N30.Fh9Pu5lTlIyfqS-l0-T4nzzGKRQd5j9HeQpPp-3cevs
NEXT_PUBLIC_SUPABASE_URL=https://iqoqogkwyxxgmngjqbgy.supabase.co